{
    "name": "cauegonzalez/gzlayers",
    "description": "This package creates a layer structure to organize your laravel projects",
    "type": "library",
    "license": "GNU GPLv3",
    "require": {
        "coenjacobs/eloquent-composite-primary-keys": "^1.0",
        "doctrine/dbal": "^2.9"
    },
    "authors": [
        {
            "name": "Cauê Gonzalez",
            "email": "cauegonzalez@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
